NODE_ENV=dev
PORT=3000

# MongoDB connection URI
DB_MONGO_URI=mongodb://localhost:27017/fitu

# Allowed domains for CORS (comma separated)
ALLOWED_DOMAINS=http://localhost:3000

# Rate limiting configuration
THROTTLE_TTL=60 # Time-to-live in seconds
THROTTLE_LIMIT=10 # Maximum requests in the TTL period

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_KEY=

# Server secret for JWT or other purposes
SERVER_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=3600 # Time in seconds for access token expiration
ENCRYPTION_KEY_32_BYTE=
IV_KEY=